/publishfarm {
  ## client headers which should be passed through to the render instances
  /clientheaders {
    $include "/etc/httpd/conf.dispatcher.d/clientheaders/777_aem_common_clientheaders.any";
    $include "/etc/httpd/conf.dispatcher.d/clientheaders/999_aem_publish_clientheaders.any";
  }

  ## hostname globbing for farm selection (virtual domain addressing)
  /virtualhosts {
    $include "/etc/httpd/conf.dispatcher.d/vhosts/999_aem_publish_vhosts.any";
  }

  ## the load will be balanced among these render instances
  /renders {
    $include "/etc/httpd/conf.dispatcher.d/renders/999_aem_publish_renders.any";
  }

  ## only handle the requests in the following acl. default is 'none'
  ## the glob pattern is matched against the first request line
  /filter {
    $include "/etc/httpd/conf.dispatcher.d/filters/999_aem_publish_filters.any";  
  }

  ## if the package is installed on publishers to generate a list of all content with a vanityurl attached
  ## this section will auto-allow the items to bypass the normal dispatcher filters
  ## Reference: https://docs.adobe.com/docs/en/dispatcher/disp-config.html#Enabling%20Access%20to%20Vanity%20URLs%20-%20/vanity_urls
  #/vanity_urls {
  #	/url    "/libs/granite/dispatcher/content/vanityUrls.html"
  #	/file   "/tmp/vanity_urls"
  #	/delay  300
  #}
	
  ## allow propagation of replication posts (should seldomly be used)
  /propagateSyndPost "0"

  /auth_checker {
    # request is sent to this URL with '?uri=<page>' appended
	/url "/bin/sling/generalconfig/permissioncheck"

	# only the requested pages matching the filter section below are checked,
	# all other pages get delivered unchecked
	/filter {
	  /0000 {
		/glob "*"
		/type "deny"
	  }
			
	  # /0001 {
	  #  /glob "/content/aem-demo/closed/*.html"
	  #  /type "allow"
	  # }
	}

	# any header line returned from the auth_checker's HEAD request matching
	# the section below will be returned as well
	/headers {
	  /0000 {
		/glob "*"
		/type "deny"
	  }

	  /0001 {
		/glob "Set-Cookie:*"
		/type "allow"
	  }
	}
  }

  /cache {
    # enabling CORS policy to access AEM through dispatcher
    /headers {
      "Access-Control-Allow-Origin",
      "Access-Control-Allow-Methods"
    }	
		
	# the cacheroot must be equal to the document root of the webserver
    /docroot "/var/www/html"

	# sets the level upto which files named ".stat" will be created in the
	# document root of the webserver. when an activation request for some
	# handle is received, only files within the same subtree are affected
	# by the invalidation.
	/statfileslevel "0"
  
	# caches also authorized data
	/allowAuthorized "0"

	## Flag indicating whether the dispatcher should serve stale content if
	## no remote server is available.
	/serveStaleOnError "1"

	## the rules define, which pages should be cached. please note that
	## - only GET requests are cached
	## - only requests with an extension are cached
	## - only requests without query parameters ( ? ) are cached
	## - only unauthorized pages are cached unless allowUnauthorized is set to 1
	/rules {
	  $include "/etc/httpd/conf.dispatcher.d/cache/999_aem_publish_cache.any"
    }

	# the invalidate section defines those pages which are 'invalidated' after
	# any activation. please note that, the activated page itself and all
	# related documents are flushed on an modification. for example: if the
	# page /foo/bar is activated, all /foo/bar.* files are removed from the
	# cache.
	/invalidate {
	  /0000 {
		/glob "*"
		/type "deny"
	  }

	  /0001 {
		/glob "*.html"
		/type "allow"
	  }
	}

	/allowedClients {
	  ## By default block all IP from allowing to initiate the invalidation commands
	  /0000 {
		/glob "*.*.*.*"
		/type "deny"
	  }

	  ## Allow certain IP's like publishers to invalidate cache
	  $include "/etc/httpd/conf.dispatcher.d/cache/999_aem_publish_invalidate_allowed.any"
	}

	## The ignoreUrlParams section contains query string parameter names that
	## should be ignored when determining whether some request's output can be
	## cached or delivered from cache.
	## In this example configuration, the "q" parameter will be ignored.
	#/ignoreUrlParams {
	#  /0001 { /glob "*" /type "deny" }
	#  /0002 { /glob "q" /type "allow" }
	#}

	## Cache response headers next to a cached file. On the first request to
	## an uncached resource, all headers matching one of the values found here
	## are stored in a separate file, next to the cache file. On subsequent
	## requests to the cached resource, the stored headers are added to the
	## response.
	## Note, that file globbing characters are not allowed here.
	/headers {
	  "Cache-Control"
	  "Content-Disposition"
	  "Content-Type"
	  "Expires"
	  "Last-Modified"
   	  "X-Content-Type-Options"
    }

	/enableTTL "1"
		
	# the statistics define, how the load should be balanced among the renders
	# according to the media-type.
	/statistics {
	  /categories {
		/html {
		  /glob "*.html"
		}

		/others {
		  /glob "*"
		}
	  }
	}

	# Dispatcher sends all requests, from a single user, that are in this folder to the same web server.
    # Sticky connections ensure that session data is present and consistent for all documents.
    # his mechanism uses the renderid cookie. 
    # /stickyConnections {
    #   /paths {
    #     "/content/aem-demo"
    #     "/content/dam/aem-demo"
    #   }
    # }
  }
}
